<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Libertad-Bold.otf">
            <string>Libertad-Bold</string>
        </mutableArray>
        <mutableArray key="Libertad-Regular.otf">
            <string>Libertad</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SideViewController">
            <connections>
                <outlet property="tblSideView" destination="6ec-gL-yAw" id="SHx-hV-Frk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="255" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGround_Sidebar" translatesAutoresizingMaskIntoConstraints="NO" id="Y1c-S8-p5v">
                    <rect key="frame" x="0.0" y="0.0" width="255" height="568"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" keyboardDismissMode="onDrag" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6ec-gL-yAw">
                    <rect key="frame" x="0.0" y="235" width="255" height="333"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="TBp-2g-3Tg"/>
                        <outlet property="delegate" destination="-1" id="OxF-Th-e8r"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yue-Zu-cJG">
                    <rect key="frame" x="18" y="28" width="33" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="33" id="B0a-dz-jQR"/>
                        <constraint firstAttribute="height" constant="22" id="Dxk-va-cld"/>
                    </constraints>
                    <state key="normal" image="Close"/>
                    <connections>
                        <action selector="clk_close:" destination="-1" eventType="touchUpInside" id="23Z-04-Qxx"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIA-Em-ldn">
                    <rect key="frame" x="94" y="499" width="93" height="37"/>
                    <fontDescription key="fontDescription" name="Libertad" family="Libertad" pointSize="15"/>
                    <state key="normal" title="LOG UD" backgroundImage="SignIn_btn">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnLogoutPressed:" destination="-1" eventType="touchUpInside" id="e2S-t6-ULJ"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgN-jc-c8U">
                    <rect key="frame" x="235" y="13" width="59" height="29"/>
                    <fontDescription key="fontDescription" name="Libertad-Bold" family="Libertad" pointSize="14"/>
                    <state key="normal" title="GOONLINE">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yue-Zu-cJG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="28" id="B9c-7A-U2t"/>
                <constraint firstItem="Y1c-S8-p5v" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="C2c-aB-Cvv"/>
                <constraint firstItem="Y1c-S8-p5v" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="EHP-s1-GID"/>
                <constraint firstAttribute="bottom" secondItem="Y1c-S8-p5v" secondAttribute="bottom" id="QoO-UQ-ZrF"/>
                <constraint firstItem="yue-Zu-cJG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="YHH-mW-EGr"/>
                <constraint firstAttribute="trailing" secondItem="Y1c-S8-p5v" secondAttribute="trailing" id="dDl-gc-bAZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="297.5" y="4"/>
        </view>
    </objects>
    <resources>
        <image name="BackGround_Sidebar" width="320" height="568"/>
        <image name="Close" width="11" height="11"/>
        <image name="SignIn_btn" width="93" height="38"/>
    </resources>
</document>
